{
  "name": "personal-website",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./*.{ts,tsx}",
    "fmt": "prettier --check *.md ./*.{ts,tsx}"
  },
  "engines": {
    "node": "12.16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "9.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "tailwindcss": "^1.8.4",
    "typescript": "^3.7.5"
  }
}
